Tomzonkal/DevOps2026/.github/actions/test-python-env-422375/action.yml
name: 'Test Python Environment'
description: 'Set up Python, install dependencies, run app and test'
inputs:
  python-version:
    description: 'Python version to use'
    required: true
  app-path:
    description: 'Path to the application folder'
    required: true
runs:
  using: "composite"
  steps:
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python-version }}
    
    - name: Install dependencies
      run: pip install -r ${{ inputs.app-path }}/requirements.txt
      shell: bash
      
    - name: Run app in background
      run: |
        python ${{ inputs.app-path }}/app.py &
        sleep 3
      shell: bash
      
    - name: Run tests
      run: python -m pytest ${{ inputs.app-path }}/test_app.py -v
      shell: bash

Tomzonkal/DevOps2026/.github/workflows/lab_9_422375.yml
- name: Test with Python ${{ matrix.python-version }}
  uses: ./.github/actions/test-python-env-422375
  with:
    python-version: ${{ matrix.python-version }}
    app-path: Lab_9/app_422375