Tomzonkal/DevOps2026/.github/actions/test-python-env-422378/action.yml
name: 'Test Python Environment'
description: 'Setups Python, installs dependencies and runs tests'
inputs:
  python-version:
    description: 'Python version to use'
    required: true
  app-path:
    description: 'Path to the application folder'
    required: true
runs:
  using: "composite"
  steps:
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python-version }}
        
    - name: Install dependencies
      shell: bash
      run: |
        python -m pip install --upgrade pip
        pip install -r ${{ inputs.app-path }}/requirements.txt pytest requests
        
    - name: Run app in background
      shell: bash
      run: |
        python ${{ inputs.app-path }}/app.py &
        while ! curl -s http://localhost:5000/health; do
          echo "Czekam na uruchomienie serwera..."
          sleep 1
        done
        echo "Serwer gotowy do testow!"
        
    - name: Run tests
      shell: bash
      run: |
        python -m pytest ${{ inputs.app-path }}/test_app.py -v

Tomzonkal/DevOps2026/.github/workflows/lab_9_422378.yml
- name: Test with Python ${{ matrix.python-version }}
  uses: ./.github/actions/test-python-env-422378
  with:
    python-version: ${{ matrix.python-version }}
    app-path: Lab_9/app_422378